# Base de datos Postgres
DATABASE_URL="postgresql://postgres:admin@localhost:5432/dbStore?schema=public"

# Variables individuales para scripts (extraídas de DATABASE_URL)
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbStore
BCRYPT_SALT_ROUNDS=10

# Llave secreta (para NextAuth o JWT)
SECRET_KEY="your_secret_key_here"


# Mercado Pago Credentials
MERCADOPAGO_ACCESS_TOKEN=APP_USR-8894048479396657-112518-8a34fec8bbf22ca8be198c7eb7313162-3016024813
MERCADOPAGO_PUBLIC_KEY=APP_USR-5709eb0a-0196-4694-9db9-8576dd486f66
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-5709eb0a-0196-4694-9db9-8576dd486f66

# URLs para Mercado Pago (cambiar en producción)
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000